Note: Google Test filter = *.SearchDfsPath
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from GraphTest
[ RUN      ] GraphTest.SearchDfsPath
S0--E0-->S1--E15-->S2--E6-->S36--E8-->S40--E10-->S38--E8-->S38--E13-->S26--E8-->S26--E11-->S28--E8-->S28--E20-->S22--E8-->S22--E10-->S20--E8-->S20--E14-->S32--E8-->S32--E11-->S34--E8-->S34--E9-->S34--E7-->S6--E6-->S40--E8-->S40--E13-->S28--E9-->S28--E10-->S26--E7-->S4--E6-->S38--E9-->S38--E20-->S32--E9-->S32--E12-->S30--E13-->S18--E8-->S22--E9-->S22--E7-->S6--E8-->S6--E10-->S4--E8-->S4--E9-->S4--E11-->S6--E9-->S6--E12-->S2--E17-->S2--E18-->S2--E8-->S6--E16-->S5--E6-->S39--E10-->S37--E8-->S37--E13-->S25--E8-->S25--E11-->S27--E8-->S27--E20-->S21--E8-->S21--E10-->S19--E15-->S20--E9-->S20--E12-->S18--E21-->S24--E17-->S24--E14-->S36--E17-->S36--E20-->S30--E8-->S34--E16-->S33--E8-->S33--E10-->S31--E8-->S31--E9-->S31--E13-->S19--E8-->S19--E7-->S3--E6-->S37--E15-->S38--E17-->S38--E12-->S36--E9-->S40--E9-->S40--E20-->S34--E10-->S32--E13-->S20--E21-->S26--E9-->S26--E12-->S24--E8-->S28--E17-->S28--E12-->S24--E20-->S18--E9-->S22--E17-->S22--E12-->S18--E14-->S30--E17-->S30--E9-->S34--E17-->S34--E12-->S30--E16-->S29--E8-->S33--E9-->S33--E13-->S21--E9-->S21--E12-->S17--E21-->S23--E8-->S27--E9-->S27--E10-->S25--E9-->S25--E15-->S26--E17-->S26--E20-->S20--E17-->S20--E7-->S4--E16-->S3--E8-->S3--E11-->S5--E8-->S5--E9-->S5--E10-->S3--E15-->S4--E17-->S4--E12-->S2--E9-->S6--E17-->S6--E18-->S6--E19-->S6--E3-->S0--E1-->S16--E2-->S35--E8-->S39--E8-->S39--E9-->S39--E12-->S35--E13-->S23--E15-->S24--E9-->S28--E14-->S40--E12-->S36--E18-->S36--E13-->S24--E16-->S23--E20-->S17--E14-->S29--E9-->S33--E12-->S29--E13-->S17--E15-->S18--E17-->S18--E18-->S18--E16-->S17--E8-->S21--E15-->S22--E18-->S22--E14-->S34--E18-->S34--E21-->S40--E17-->S40--E16-->S39--E13-->S27--E15-->S28--E18-->S28--E16-->S27--E12-->S23--E14-->S35--E7-->S1--E6-->S35--E15-->S36--E19-->S36--E7-->S2--E16-->S1--E8-->S5--E12-->S1--E9-->S5
S1--E3-->S0
S2--E3-->S0
S2--E19-->S2
S3--E3-->S0
S3--E9-->S3
S3--E12-->S1
S4--E3-->S0
S4--E18-->S4--E19-->S4
S5--E3-->S0
S5--E15-->S6
S7--E5-->S0
S7--E6-->S59--E15-->S60--E8-->S64--E8-->S64--E10-->S62--E8-->S62--E13-->S50--E8-->S50--E11-->S52--E8-->S52--E20-->S46--E8-->S46--E10-->S44--E8-->S44--E14-->S56--E8-->S56--E11-->S58--E8-->S58--E9-->S58--E10-->S56--E9-->S56--E12-->S54--E13-->S42--E8-->S46--E9-->S46--E21-->S52--E9-->S52--E10-->S50--E9-->S50--E12-->S48--E17-->S48--E14-->S60--E9-->S64--E9-->S64--E16-->S63--E8-->S63--E10-->S61--E15-->S62--E9-->S62--E17-->S62--E11-->S64--E20-->S58--E12-->S54--E17-->S54--E8-->S58--E16-->S57--E8-->S57--E10-->S55--E8-->S55--E13-->S43--E15-->S44--E9-->S44--E12-->S42--E17-->S42--E9-->S46--E16-->S45--E8-->S45--E21-->S51--E8-->S51--E10-->S49--E8-->S49--E9-->S49--E14-->S61--E8-->S61--E9-->S61--E11-->S63--E9-->S63--E13-->S51--E15-->S52--E12-->S48--E18-->S48--E8-->S52--E14-->S64--E12-->S60--E17-->S60--E18-->S60--E20-->S54--E9-->S58--E13-->S46--E12-->S42--E16-->S41--E8-->S45--E10-->S43--E8-->S43--E9-->S43--E14-->S55--E15-->S56--E13-->S44--E17-->S44--E21-->S50--E17-->S50--E14-->S62--E18-->S62--E20-->S56--E17-->S56--E16-->S55--E11-->S57--E9-->S57--E12-->S53--E13-->S41--E21-->S47--E8-->S51--E9-->S51--E12-->S47--E14-->S59--E20-->S53--E15-->S54--E18-->S54--E5-->S15--E4-->S53--E8-->S57--E13-->S45--E9-->S45--E15-->S46--E14-->S58--E17-->S58--E21-->S64--E13-->S52--E17-->S52--E5-->S14--E4-->S47--E15-->S48--E19-->S48--E20-->S42--E18-->S42--E5-->S13--E4-->S41--E5-->S13--E14-->S15--E2-->S29--E15-->S30--E18-->S30--E19-->S30--E21-->S36--E16-->S35--E9-->S39--E20-->S33--E15-->S34--E13-->S22--E16-->S21--E14-->S33--E21-->S39--E15-->S40--E18-->S40--E19-->S40
S7--E8-->S11--E15-->S12--E8-->S12--E10-->S10--E8-->S10--E9-->S10--E11-->S12--E9-->S12--E12-->S8--E17-->S8--E18-->S8--E8-->S12--E16-->S11--E10-->S9--E8-->S9--E15-->S10--E17-->S10--E18-->S10--E6-->S62--E12-->S60--E16-->S59--E8-->S63--E15-->S64--E17-->S64--E5-->S16--E4-->S59--E9-->S63--E20-->S57--E15-->S58--E18-->S58--E5-->S15--E13-->S13--E21-->S14--E2-->S23--E9-->S27--E14-->S39
S7--E9-->S11--E8-->S11--E9-->S11--E6-->S63--E5-->S16--E13-->S14--E14-->S16--E20-->S15--E21-->S16
S7--E15-->S8--E9-->S12--E17-->S12--E18-->S12--E6-->S64--E18-->S64--E19-->S64
S8--E5-->S0
S8--E6-->S60--E13-->S48--E9-->S52--E16-->S51--E20-->S45--E12-->S41--E14-->S53--E9-->S57--E21-->S63--E12-->S59--E13-->S47--E9-->S51--E5-->S14--E20-->S13--E2-->S17--E9-->S21--E21-->S27
S8--E16-->S7
S8--E19-->S8
S9--E5-->S0
S9--E6-->S61--E13-->S49--E15-->S50--E18-->S50--E20-->S44--E18-->S44--E11-->S46--E17-->S46--E18-->S46--E19-->S46--E5-->S13
S9--E9-->S9--E11-->S11
S9--E12-->S7
S10--E5-->S0
S10--E12-->S8
S10--E16-->S9
S10--E19-->S10
S11--E5-->S0
S11--E12-->S7
S12--E5-->S0
S12--E19-->S12
S13--E7-->S0
S14--E7-->S0
S15--E7-->S0
S16--E7-->S0
S17--E3-->S0
S17--E7-->S1
S18--E3-->S0
S18--E7-->S2
S18--E19-->S18
S19--E3-->S0
S19--E9-->S19--E14-->S31--E15-->S32--E17-->S32--E18-->S32--E21-->S38--E16-->S37--E9-->S37--E20-->S31--E21-->S37--E12-->S35--E20-->S29--E21-->S35
S19--E11-->S21
S19--E12-->S17
S19--E21-->S25--E14-->S37--E11-->S39
S20--E3-->S0
S20--E11-->S22--E19-->S22--E21-->S28--E19-->S28
S20--E16-->S19
S20--E18-->S20--E19-->S20
S21--E3-->S0
S21--E7-->S5
S22--E3-->S0
S23--E3-->S0
S23--E7-->S1
S24--E3-->S0
S24--E7-->S2
S24--E18-->S24--E19-->S24
S25--E3-->S0
S25--E7-->S3
S25--E12-->S23
S25--E20-->S19
S26--E3-->S0
S26--E14-->S38--E18-->S38--E19-->S38
S26--E16-->S25
S26--E18-->S26--E19-->S26
S27--E3-->S0
S27--E7-->S5
S28--E3-->S0
S28--E7-->S6
S29--E3-->S0
S29--E7-->S1
S30--E3-->S0
S30--E7-->S2
S31--E3-->S0
S31--E7-->S3
S31--E11-->S33
S31--E12-->S29
S32--E3-->S0
S32--E7-->S4
S32--E16-->S31
S32--E19-->S32
S33--E3-->S0
S33--E7-->S5
S34--E3-->S0
S34--E19-->S34
S35--E3-->S0
S36--E3-->S0
S37--E3-->S0
S37--E7-->S3
S38--E3-->S0
S38--E7-->S4
S38--E11-->S4
S39--E7-->S5
S40--E7-->S6
S41--E7-->S0
S41--E9-->S45--E14-->S57
S41--E15-->S42--E14-->S54--E19-->S54--E16-->S53--E21-->S59
S42--E7-->S0
S42--E19-->S42--E21-->S48--E16-->S47
S43--E5-->S13
S43--E7-->S0
S43--E11-->S45
S43--E12-->S41
S43--E21-->S49--E12-->S47
S44--E5-->S13
S44--E7-->S0
S44--E16-->S43
S44--E19-->S44
S45--E5-->S13
S45--E7-->S0
S46--E7-->S0
S47--E5-->S14
S47--E7-->S0
S47--E20-->S41
S48--E5-->S14
S48--E7-->S0
S49--E5-->S14
S49--E7-->S0
S49--E11-->S51--E14-->S63
S49--E20-->S43
S50--E5-->S14
S50--E7-->S0
S50--E16-->S49
S50--E19-->S50
S51--E7-->S0
S52--E7-->S0
S52--E18-->S52--E19-->S52
S53--E5-->S15
S53--E7-->S0
S54--E7-->S0
S54--E21-->S60--E19-->S60
S55--E5-->S15
S55--E7-->S0
S55--E9-->S55--E21-->S61--E12-->S59
S55--E12-->S53
S56--E5-->S15
S56--E7-->S0
S56--E18-->S56--E21-->S62--E19-->S62--E16-->S61
S56--E19-->S56
S57--E5-->S15
S57--E7-->S0
S58--E7-->S0
S58--E19-->S58
S59--E5-->S16
S59--E7-->S0
S60--E5-->S16
S60--E7-->S0
S61--E5-->S16
S61--E7-->S0
S61--E20-->S55
S62--E5-->S16
S62--E7-->S0
S63--E7-->S0
S64--E7-->S0
[       OK ] GraphTest.SearchDfsPath (6 ms)
[----------] 1 test from GraphTest (6 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (9 ms total)
[  PASSED  ] 1 test.
